<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container d-flex flex-row justify-content-between align-items-center p-5">
            <div>
                <img id="logo" class="img-fluid" src="./images/circles-nobg.png" alt="logo">
            </div>
            <div class="d-md-none bg-transparent border border-0">
                <button  class="border border-0 bg-transparent text-white">
                    <span id="menu" class="material-symbols-outlined">
                        menu
                        </span>
                </button>
                
            </div>

            <div class="d-none d-md-block  ">
                <nav class="d-flex flex-row justify-content-between align-items-center gap-2">
                    <a class="text-decoration-none text-white" href="#">Home</a>
                    <a class="text-decoration-none text-white" href="#">My Projects</a>
                 <a class="text-decoration-none text-white border rounded-pill p-3" href="#">Say Hello</a>
                </nav>
                
            </div>
        </div>
        
        
    </header>
    <main>
        <section class="container d-flex flex-column justify-content-between align-items-center mt-5 border-bottom">
            <h1 id="section1h1">
                Welcome to My Journey of  Full Stack Development
            </h1>
            <img id="programmer" class="img-fluid rounded-circle mt-5" src="./images/programmer-3.png" alt="programmer Emoji">
            <img id="emoji" class="img-fluid mt-5 " src="./images/man-1459246_1280.webp" alt="man plying in computer">
        </section>
        <section id="secondSection">
            <div class="container d-flex flex-column justify-content-between align-items-center">
                <h2 class="mt-5">
                  Navigating the Realities of Full Stack Development
                </h2>
                <p class="mt-3 mb-5">
                    Diving into Full Stack Development, I navigate both the look and working parts of websites. <br> I love creating user-friendly solutions, mixing creativity and accuracy in my code. <br> Come along as we make digital experiences that are both cool and practical.
                </p>
            
            </div>
    
        </section>
        <section id="thirdSection" class="container border ">
            <div class="row ">
                <ul id="skillset" class="list-unstyled d-flex flex-row justify-content-between align-items-center">
                    <div class="col">
                        <li>
                            <img src="./images/icons8-online-paint-tool-64.png" alt="#">
                    
                            <h3>
                                Front-end Development
                            </h3>
                            <li>
                                <span>HTML</span>
                            </li>
                            <li>
                               <span>CSS</span> 
                            </li>
                            <li>
                                <span>JavaScript</span>
                            </li>
                            <li>
                                <span>
                                    Responsive Design
                                </span>
                            </li>
                            <li>
                                <span>
                                    Frameworks(eg.Bootstrap,React)
                                </span>
                                
                            </li>
                        </li>
                     
                    </div>
                    <div class="col">

                        <li >
                            <img src="./images/icons8-programmer-64.png" alt="">
                            <h3>Back-end Development:</h3>
                            <li>
                                <span>Server-side languages </span>
                            </li>
                            <li>
                                <span>Database management</span>
                                 
                            </li>
                            <li>
                                <span>
                                    Server architecture
                                </span>
                            </li>
                            <li>
                                <span>
                                    API design and integration
                                </span>
                            </li>
                        </li>
                    </div>
                    <div class="col">
                        <li >
                            <img src="./images/icons8-tools-100.png" alt="">
                            <h3>DevOps and Tools</h3>
                            <li>
                                <span>Version control</span>
                            </li>
                            <li>
                                <span>
                                    Command line proficiency
                                </span>
                            </li>
                            <li>
                                <span>
                                    Continuous integration/continuous deployment (CI/CD)
                                </span>
                            </li>
                            <li>
                                <span>
                                    Cloud services (e.g., AWS, Azure)
                                </span>
                            </li>
                            <li>
                                <span>
                                    Docker and containerization
                                </span>
                            </li>
                        </li>
                    </div>
                    
                    
                </ul>
            </div>
            
        </section>
        <section id="lastSection">
            <div class="container">
                <h2 class="mt-5">Let's have a conversation</h2>
                <div class="row gap-5 d-flex flex-column justify-content-between align-items-center ">
                    <form>
                        <div class="col mb-3">
                            <label class="name" for="Name">Your name:</label>
                            <input class="name" type="text">
                        </div>
                        <div class="col mb-3">
                            <label class="mobNo" for="Mobilenumber">Your Mobile Number:</label>
                            <input class="mobNo" type="number">
                        </div>
                        <div class="mb-3">
                            <label class="email" for="email">E-mail ID:</label>
                            <input class="email" type="email">
                        </div>
                        <div class="mb-3">
                            <label class="message" for="message">your Message:</label>
                            <input class="message" type="text">
                        </div>
                        <div>
                            <button class="btn btn-success btn-lg">Submit</button>
                        </div>
                    
                    </form>
                </div>
                
            
            </div>
            
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>